-e svn+https://svn.forge.pallavi.be/appy-dev/dev1#egg=appy
# -e git+https://gitlab.com/lino-framework/appypod.git#egg=appy
# git+https://gitlab.com/lino-framework/atelier.git#egg=atelier
# git+https://gitlab.com/lino-framework/etgen.git#egg=etgen
-e git+https://gitlab.com/lino-framework/lino.git#egg=lino
-e git+https://gitlab.com/lino-framework/xl.git#egg=lino_xl
-e git+https://gitlab.com/lino-framework/cosi.git#egg=lino_cosi

# -e git+https://github.com/eliben/pycparser@release_v2.14#egg=pycparser

# welfare needs book for building the docs, and book needs all the
# following:
# -e git+https://gitlab.com/lino-framework/noi.git#egg=lino_noi
# -e git+https://gitlab.com/lino-framework/voga.git#egg=lino_voga
# -e git+https://gitlab.com/lino-framework/avanti.git#egg=lino_avanti
# -e git+https://gitlab.com/lino-framework/vilma.git#egg=lino_vilma
# -e git+https://gitlab.com/lino-framework/care.git#egg=lino_care
# -e git+https://gitlab.com/lino-framework/tera.git#egg=lino_tera
# -e git+https://gitlab.com/lino-framework/book.git#egg=lino_book

